provider "aws" {
   region = "us-east-1"
} 
   
module "upwind_aws_org_onboarding" {
   source = "https://get.upwind.io/terraform/modules/aws-org-onboarding/aws-org-onboarding-X.Y.Z.tar.gz"

   external_id                           = "F083B753-06B5-40B2-BE41-4035D6A7B6C7"

   # Disable Org Discovery role registration
   upwind_disable_org_discovery_role_registration  = true
   
   orchestrator_account_id               = "123456789012"
   management_account_id                 = "098765432109"
   install_roles_in_management_account   = "true"

   role_name_suffix                      = "otmgax1m"

   upwind_cloudscanner_auth_client_id     = "<<cloudscanner-client-id>>"
   upwind_cloudscanner_auth_secret_value  = "<<cloudscanner-client-secret>>"
}

# Output the ARN of the organization discovery role
output "discovery_arn" {
  value = one(module.upwind_aws_org_onboarding.organization_discovery_role_arn[*])
}

output "org_registration_response_state" {
  description = "Org role registration response state"
  value       = one(module.upwind_aws_org_onboarding[*].org_registration_response_state)
}